NEXT_PUBLIC_PROVIDER_URL=
NEXT_PUBLIC_ALCHEMY_NFT_API=https://polygon-mainnet.g.alchemy.com/nft/v2/${ALCHEMY_API_KEY}
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_VWBL_NETWORK_URL=https://vwbl.network
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_DECRYPT_KEY=
NEXT_PUBLIC_NFT_META_DATA_URL=

# viewer class
NEXT_PUBLIC_DATA_COLLECTOR_ADDRESS=